\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track defined for the driving test.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:path}{{1}{1}{Track defined for the driving test}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Vehicle Detection}{1}{section.1}\protected@file@percent }
\newlabel{sec:partA_Detection}{{1}{1}{Part A: Vehicle Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:partA_derivation}{{1.1}{1}{Derivation}{subsection.1.1}{}}
\newlabel{eq:LDRout}{{1}{2}{Derivation}{equation.1.1}{}}
\newlabel{eq:hypothesis}{{2}{2}{Derivation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detector at the entry for a given $B_{t}$}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:entryDetector}{{1.1.1}{2}{Detector at the entry for a given $B_{t}$}{subsubsection.1.1.1}{}}
\newlabel{eq:CDRopt}{{3}{2}{Detector at the entry for a given $B_{t}$}{equation.1.3}{}}
\newlabel{eq:CDRLag}{{4}{2}{Detector at the entry for a given $B_{t}$}{equation.1.4}{}}
\newlabel{eq:CDRratioTest}{{5}{2}{Detector at the entry for a given $B_{t}$}{equation.1.5}{}}
\newlabel{eq:CDRlnTest}{{6}{2}{Detector at the entry for a given $B_{t}$}{equation.1.6}{}}
\newlabel{eq:CDRtestStat}{{7}{3}{Detector at the entry for a given $B_{t}$}{equation.1.7}{}}
\newlabel{eq:CDRstatDist}{{8}{3}{Detector at the entry for a given $B_{t}$}{equation.1.8}{}}
\newlabel{eq:CDRthreshold}{{9}{3}{Detector at the entry for a given $B_{t}$}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Detector at the entry with unknown $B_{t}$}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:entryDetectorGeneralised}{{1.1.2}{3}{Detector at the entry with unknown $B_{t}$}{subsubsection.1.1.2}{}}
\newlabel{eq:CDRpfa}{{10}{3}{Detector at the entry with unknown $B_{t}$}{equation.1.10}{}}
\newlabel{eq:generalCDRthreshold}{{11}{3}{Detector at the entry with unknown $B_{t}$}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Detector at the exit for a given $B_{t}$}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:exitDetector}{{1.1.3}{4}{Detector at the exit for a given $B_{t}$}{subsubsection.1.1.3}{}}
\newlabel{eq:CFARopt}{{12}{4}{Detector at the exit for a given $B_{t}$}{equation.1.12}{}}
\newlabel{eq:CFARLag}{{13}{4}{Detector at the exit for a given $B_{t}$}{equation.1.13}{}}
\newlabel{eq:CFARratioTest}{{14}{4}{Detector at the exit for a given $B_{t}$}{equation.1.14}{}}
\newlabel{eq:CDRlnTest}{{15}{4}{Detector at the exit for a given $B_{t}$}{equation.1.15}{}}
\newlabel{eq:CFARtestStat}{{16}{4}{Detector at the exit for a given $B_{t}$}{equation.1.16}{}}
\newlabel{eq:CFARthreshold}{{17}{4}{Detector at the exit for a given $B_{t}$}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Detector at the exit with unknown $B_{t}$}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:exitDetectorGeneralised}{{1.1.4}{5}{Detector at the exit with unknown $B_{t}$}{subsubsection.1.1.4}{}}
\newlabel{eq:CFARpd}{{18}{5}{Detector at the exit with unknown $B_{t}$}{equation.1.18}{}}
\newlabel{eq:generalCFARthreshold}{{19}{5}{Detector at the exit with unknown $B_{t}$}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Locally Most Powerful detector at the exit}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:exitLMPdetector}{{1.1.5}{5}{Locally Most Powerful detector at the exit}{subsubsection.1.1.5}{}}
\newlabel{eq:LMPhypothesis}{{20}{5}{Locally Most Powerful detector at the exit}{equation.1.20}{}}
\newlabel{eq:LMPtestStat}{{21}{5}{Locally Most Powerful detector at the exit}{equation.1.21}{}}
\newlabel{eq:LMPderivative}{{22}{5}{Locally Most Powerful detector at the exit}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:partA_implementation}{{1.2}{6}{Implementation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Monte-Carlo simulations for $D_{\text  {entry}}$}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:entryDetector_working}{{1.2.1}{6}{Monte-Carlo simulations for $D_{\text {entry}}$}{subsubsection.1.2.1}{}}
\newlabel{fig:a}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:a}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:a}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:a}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:a}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:a}{{2(d)}{6}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:a}{{(d)}{6}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:a}{{2(e)}{6}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:a}{{(e)}{6}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:a}{{2(f)}{6}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:a}{{(f)}{6}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Colour online] Variation of estimated probability of detection with varying bounds $\beta $ and number of channels $M$, for each value of parameter $B_{t}$. The green line shows the equality constraint $P_{D}=\beta $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:MCdentry}{{2}{6}{[Colour online] Variation of estimated probability of detection with varying bounds $\beta $ and number of channels $M$, for each value of parameter $B_{t}$. The green line shows the equality constraint $P_{D}=\beta $}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ROC of $D_{\text  {entry}}$}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:entryDetector_roc}{{1.2.2}{7}{ROC of $D_{\text {entry}}$}{subsubsection.1.2.2}{}}
\newlabel{fig:a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:a}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:a}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:a}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:a}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:a}{{3(d)}{7}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:a}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:a}{{3(e)}{7}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:a}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:a}{{3(f)}{7}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:a}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Colour online] ROC for the detector for varying number of channels $M$, for each value of parameter $B_{t}$. Solid lines show the estimated ROC and dashed lines show the theoretical ROC.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ROCdentry}{{3}{7}{[Colour online] ROC for the detector for varying number of channels $M$, for each value of parameter $B_{t}$. Solid lines show the estimated ROC and dashed lines show the theoretical ROC}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monte-Carlo simulations for $D_{\text  {exit}}$}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:exitDetector_working}{{1.2.3}{7}{Monte-Carlo simulations for $D_{\text {exit}}$}{subsubsection.1.2.3}{}}
\newlabel{fig:a}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:a}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:a}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4(e)}{8}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{8}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:a}{{4(f)}{8}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:a}{{(f)}{8}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Colour online] Variation of estimated probability of false alarm with varying bounds $\alpha $ and number of channels $M$, for each value of parameter $B_{t}$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:MCdexit}{{4}{8}{[Colour online] Variation of estimated probability of false alarm with varying bounds $\alpha $ and number of channels $M$, for each value of parameter $B_{t}$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ROC of $D_{\text  {exit}}$}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:exitDetector_roc}{{1.2.4}{8}{ROC of $D_{\text {exit}}$}{subsubsection.1.2.4}{}}
\newlabel{fig:a}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:a}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:a}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:a}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:a}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:a}{{5(d)}{9}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:a}{{(d)}{9}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:a}{{5(e)}{9}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:a}{{(e)}{9}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:a}{{5(f)}{9}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:a}{{(f)}{9}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Colour online] ROC for the detector for varying number of channels $M$, for each value of parameter $B_{t}$. Solid lines show the estimated ROC and dashed lines show the theoretical ROC.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ROCdexit}{{5}{9}{[Colour online] ROC for the detector for varying number of channels $M$, for each value of parameter $B_{t}$. Solid lines show the estimated ROC and dashed lines show the theoretical ROC}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Vehicle Tracking}{9}{section.2}\protected@file@percent }
\newlabel{sec:partA_Tracking}{{2}{9}{Part B: Vehicle Tracking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:partB_derivation}{{2.1}{9}{Derivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State model for Kalman filter}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:stateModel}{{2.1.1}{9}{State model for Kalman filter}{subsubsection.2.1.1}{}}
\newlabel{eq:kinematicsGeneral}{{23}{10}{State model for Kalman filter}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter using velocity measurements}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:velocityKalmanFilter}{{2.1.2}{11}{Kalman filter using velocity measurements}{subsubsection.2.1.2}{}}
\newlabel{eq:velMeasurements}{{25}{11}{Kalman filter using velocity measurements}{equation.2.25}{}}
\newlabel{eq:kalmanUpdate}{{26}{11}{Kalman filter using velocity measurements}{equation.2.26}{}}
\newlabel{eq:kalmanPredict}{{27}{11}{Kalman filter using velocity measurements}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kalman filter using position and velocity measurements}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:fullKalmanFilter}{{2.1.3}{11}{Kalman filter using position and velocity measurements}{subsubsection.2.1.3}{}}
\newlabel{eq:stateMeasurements}{{28}{11}{Kalman filter using position and velocity measurements}{equation.2.28}{}}
\newlabel{eq:kalmanPosPredict}{{29}{11}{Kalman filter using position and velocity measurements}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:partB_implementation}{{2.2}{11}{Implementation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kalman filter with velocity only measurements}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:kalmanVelocity}{{2.2.1}{11}{Kalman filter with velocity only measurements}{subsubsection.2.2.1}{}}
\newlabel{fig:a}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:a}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:a}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:a}{{6(c)}{12}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:a}{{(c)}{12}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:a}{{6(d)}{12}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:a}{{(d)}{12}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different initialisations and model noise.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:TraceVel}{{6}{12}{[Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different initialisations and model noise}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.1\mathbf {I}, \hat {\mathbf {x}}(0|0)=\bm {0}$}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.1\mathbf {I}, \hat {\mathbf {x}}(0|0)=\bm {0}$}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.1\mathbf {I}, \hat {\mathbf {x}}(0|0)\neq \bm {0}$}}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.1\mathbf {I}, \hat {\mathbf {x}}(0|0)\neq \bm {0}$}}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kalman filter with position and velocity measurements}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:kalmanPostionVelocity}{{2.2.2}{12}{Kalman filter with position and velocity measurements}{subsubsection.2.2.2}{}}
\newlabel{fig:a}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:a}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:a}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:a}{{7(c)}{13}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:a}{{(c)}{13}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:a}{{7(d)}{13}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:a}{{(d)}{13}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:a}{{7(e)}{13}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:a}{{(e)}{13}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:a}{{7(f)}{13}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:a}{{(f)}{13}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different model noise, under measurements with $\mathbf  {Q}_{v}=0.1\mathbf  {I}$.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:TraceVelPosMed}{{7}{13}{[Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different model noise, under measurements with $\bQ _{v}=0.1\bI $}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.01\mathbf {I}$}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.01\mathbf {I}$}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.1\mathbf {I}$}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.1\mathbf {I}$}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace $\mathbf {Q}_{w}=\mathbf {I}$}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Error, $\mathbf {Q}_{w}=\mathbf {I}$}}}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kalman filter with noisy measurements}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:kalmanNoisy}{{2.2.3}{13}{Kalman filter with noisy measurements}{subsubsection.2.2.3}{}}
\newlabel{fig:a}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:a}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:a}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:a}{{8(c)}{14}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:a}{{(c)}{14}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:a}{{8(d)}{14}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:a}{{(d)}{14}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{fig:a}{{8(e)}{14}{Subfigure 8(e)}{subfigure.8.5}{}}
\newlabel{sub@fig:a}{{(e)}{14}{Subfigure 8(e)\relax }{subfigure.8.5}{}}
\newlabel{fig:a}{{8(f)}{14}{Subfigure 8(f)}{subfigure.8.6}{}}
\newlabel{sub@fig:a}{{(f)}{14}{Subfigure 8(f)\relax }{subfigure.8.6}{}}
\newlabel{fig:a}{{8(g)}{14}{Subfigure 8(g)}{subfigure.8.7}{}}
\newlabel{sub@fig:a}{{(g)}{14}{Subfigure 8(g)\relax }{subfigure.8.7}{}}
\newlabel{fig:a}{{8(h)}{14}{Subfigure 8(h)}{subfigure.8.8}{}}
\newlabel{sub@fig:a}{{(h)}{14}{Subfigure 8(h)\relax }{subfigure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different model noise, under measurements with $\mathbf  {Q}_{v}=\mathbf  {I}$.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:TraceVelPosHigh}{{8}{14}{[Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different model noise, under measurements with $\bQ _{v}=\bI $}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.0001\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.0001\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.01\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.01\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace $\mathbf {Q}_{w}=0.1\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Error, $\mathbf {Q}_{w}=0.1\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trace $\mathbf {Q}_{w}=\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Error, $\mathbf {Q}_{w}=\mathbf {I}$}}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kalman filter with parameter mismatch}{15}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:kalmanMismatch}{{2.2.4}{15}{Kalman filter with parameter mismatch}{subsubsection.2.2.4}{}}
\newlabel{fig:a}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:a}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:a}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:a}{{9(c)}{15}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:a}{{(c)}{15}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:a}{{9(d)}{15}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:a}{{(d)}{15}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different measurement noise (mismatched with the true parameter), under model with $\mathbf  {Q}_{w}=0.1\mathbf  {I}$.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:TraceVelPosHighMis}{{9}{15}{[Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different measurement noise (mismatched with the true parameter), under model with $\bQ _{w}=0.1\bI $}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace $\mathbf {Q}_{v}=0.01\mathbf {I}$}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error, $\mathbf {Q}_{v}=0.01\mathbf {I}$}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace $\mathbf {Q}_{v}=0.1\mathbf {I}$}}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error, $\mathbf {Q}_{v}=0.1\mathbf {I}$}}}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Kalman filter for automated driving test}{16}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:kalmanTest}{{2.2.5}{16}{Kalman filter for automated driving test}{subsubsection.2.2.5}{}}
\newlabel{fig:a}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:a}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:a}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:a}{{10(c)}{17}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:a}{{(c)}{17}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:a}{{10(d)}{17}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:a}{{(d)}{17}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{fig:a}{{10(e)}{17}{Subfigure 10(e)}{subfigure.10.5}{}}
\newlabel{sub@fig:a}{{(e)}{17}{Subfigure 10(e)\relax }{subfigure.10.5}{}}
\newlabel{fig:a}{{10(f)}{17}{Subfigure 10(f)}{subfigure.10.6}{}}
\newlabel{sub@fig:a}{{(f)}{17}{Subfigure 10(f)\relax }{subfigure.10.6}{}}
\newlabel{fig:a}{{10(g)}{17}{Subfigure 10(g)}{subfigure.10.7}{}}
\newlabel{sub@fig:a}{{(g)}{17}{Subfigure 10(g)\relax }{subfigure.10.7}{}}
\newlabel{fig:a}{{10(h)}{17}{Subfigure 10(h)}{subfigure.10.8}{}}
\newlabel{sub@fig:a}{{(h)}{17}{Subfigure 10(h)\relax }{subfigure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different test cases. The green line in the error plots depicts the threshold on the error to flag the test. The titles of the plot gives the result.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:TraceVelPosTest}{{10}{17}{[Colour online] Figures show the Kalman filter prediction and RADAR measurements compared to the true trace. The first column shows the traces and the second column shows the errors, for different test cases. The green line in the error plots depicts the threshold on the error to flag the test. The titles of the plot gives the result}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trace, Data 1}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error, Data 1}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trace, Data 2}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error, Data 2}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trace, Data 3}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Error, Data 3}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Trace, Data 4}}}{17}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Error, Data 4}}}{17}{figure.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/detect\textunderscore entry.py}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/detect\textunderscore exit.py}{20}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/track\textunderscore vel.py}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/track\textunderscore pos.py}{24}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/track\textunderscore mis.py}{27}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/track\textunderscore test.py}{29}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/utils.py}{32}{lstlisting.-7}\protected@file@percent }
