\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Vehicle Detection}{1}{section.1}\protected@file@percent }
\newlabel{sec:partA_Detection}{{1}{1}{Part A: Vehicle Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:partA_derivation}{{1.1}{1}{Derivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detector at the entry, given $B_{t}$}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:entryDetector}{{1.1.1}{1}{Detector at the entry, given $B_{t}$}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Detector at the entry}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:entryDetectorGeneralised}{{1.1.2}{1}{Detector at the entry}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Detector at the exit, given $B_{t}$}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:exitDetector}{{1.1.3}{1}{Detector at the exit, given $B_{t}$}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Detector at the exit}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:exitDetectorGeneralised}{{1.1.4}{1}{Detector at the exit}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:partA_implementation}{{1.2}{1}{Implementation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Working of detector at the entry}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:entryDetector_working}{{1.2.1}{1}{Working of detector at the entry}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ROC of detector at the entry}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:entryDetector_roc}{{1.2.2}{1}{ROC of detector at the entry}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Working of detector at the exit}{1}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:exitDetector_working}{{1.2.3}{1}{Working of detector at the exit}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ROC of detector at the exit}{1}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:exitDetector_roc}{{1.2.4}{1}{ROC of detector at the exit}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Vehicle Tracking}{1}{section.2}\protected@file@percent }
\newlabel{sec:partA_Tracking}{{2}{1}{Part B: Vehicle Tracking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:partB_derivation}{{2.1}{1}{Derivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State model for Kalman filter}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:stateModel}{{2.1.1}{1}{State model for Kalman filter}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter using velocity measurements}{1}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:velocityKalmanFilter}{{2.1.2}{1}{Kalman filter using velocity measurements}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kalman filter using position and velocity measurements}{1}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:fullKalmanFilter}{{2.1.3}{1}{Kalman filter using position and velocity measurements}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:partB_implementation}{{2.2}{1}{Implementation}{subsection.2.2}{}}
