\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Track defined for the driving test.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:path}{{1}{1}{Track defined for the driving test}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Vehicle Detection}{1}{section.1}\protected@file@percent }
\newlabel{sec:partA_Detection}{{1}{1}{Part A: Vehicle Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:partA_derivation}{{1.1}{1}{Derivation}{subsection.1.1}{}}
\newlabel{eq:LDRout}{{1}{2}{Derivation}{equation.1.1}{}}
\newlabel{eq:hypothesis}{{2}{2}{Derivation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detector at the entry for a given $B_{t}$}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:entryDetector}{{1.1.1}{2}{Detector at the entry for a given $B_{t}$}{subsubsection.1.1.1}{}}
\newlabel{eq:CDRopt}{{3}{2}{Detector at the entry for a given $B_{t}$}{equation.1.3}{}}
\newlabel{eq:CDRLag}{{4}{2}{Detector at the entry for a given $B_{t}$}{equation.1.4}{}}
\newlabel{eq:CDRratioTest}{{5}{2}{Detector at the entry for a given $B_{t}$}{equation.1.5}{}}
\newlabel{eq:CDRlnTest}{{6}{2}{Detector at the entry for a given $B_{t}$}{equation.1.6}{}}
\newlabel{eq:CDRtestStat}{{7}{3}{Detector at the entry for a given $B_{t}$}{equation.1.7}{}}
\newlabel{eq:CDRstatDist}{{8}{3}{Detector at the entry for a given $B_{t}$}{equation.1.8}{}}
\newlabel{eq:CDRthreshold}{{9}{3}{Detector at the entry for a given $B_{t}$}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Detector at the entry with unknown $B_{t}$}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec:entryDetectorGeneralised}{{1.1.2}{3}{Detector at the entry with unknown $B_{t}$}{subsubsection.1.1.2}{}}
\newlabel{eq:CDRpfa}{{10}{3}{Detector at the entry with unknown $B_{t}$}{equation.1.10}{}}
\newlabel{eq:generalCDRthreshold}{{11}{3}{Detector at the entry with unknown $B_{t}$}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Detector at the exit for a given $B_{t}$}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:exitDetector}{{1.1.3}{4}{Detector at the exit for a given $B_{t}$}{subsubsection.1.1.3}{}}
\newlabel{eq:CFARopt}{{12}{4}{Detector at the exit for a given $B_{t}$}{equation.1.12}{}}
\newlabel{eq:CFARLag}{{13}{4}{Detector at the exit for a given $B_{t}$}{equation.1.13}{}}
\newlabel{eq:CFARratioTest}{{14}{4}{Detector at the exit for a given $B_{t}$}{equation.1.14}{}}
\newlabel{eq:CDRlnTest}{{15}{4}{Detector at the exit for a given $B_{t}$}{equation.1.15}{}}
\newlabel{eq:CFARtestStat}{{16}{4}{Detector at the exit for a given $B_{t}$}{equation.1.16}{}}
\newlabel{eq:CFARthreshold}{{17}{4}{Detector at the exit for a given $B_{t}$}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Detector at the exit with unknown $B_{t}$}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsec:exitDetectorGeneralised}{{1.1.4}{5}{Detector at the exit with unknown $B_{t}$}{subsubsection.1.1.4}{}}
\newlabel{eq:CFARpfa}{{18}{5}{Detector at the exit with unknown $B_{t}$}{equation.1.18}{}}
\newlabel{eq:generalCFARthreshold}{{19}{5}{Detector at the exit with unknown $B_{t}$}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Locally Most Powerful detector at the exit}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{subsubsec:exitLMPdetector}{{1.1.5}{5}{Locally Most Powerful detector at the exit}{subsubsection.1.1.5}{}}
\newlabel{eq:LMPhypothesis}{{20}{5}{Locally Most Powerful detector at the exit}{equation.1.20}{}}
\newlabel{eq:LMPtestStat}{{21}{5}{Locally Most Powerful detector at the exit}{equation.1.21}{}}
\newlabel{eq:LMPderivative}{{22}{5}{Locally Most Powerful detector at the exit}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:partA_implementation}{{1.2}{6}{Implementation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Monte-Carlo simulations for $D_{\text  {entry}}$}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec:entryDetector_working}{{1.2.1}{6}{Monte-Carlo simulations for $D_{\text {entry}}$}{subsubsection.1.2.1}{}}
\newlabel{fig:a}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:a}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:a}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:a}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:a}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:a}{{2(d)}{6}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:a}{{(d)}{6}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:a}{{2(e)}{6}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:a}{{(e)}{6}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:a}{{2(f)}{6}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:a}{{(f)}{6}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Colour online] Variation of estimated probability of detection with varying bounds $\beta $ and number of channels $M$, for each value of parameter $B_{t}$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:MCdentry}{{2}{6}{[Colour online] Variation of estimated probability of detection with varying bounds $\beta $ and number of channels $M$, for each value of parameter $B_{t}$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:a}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:a}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:a}{{3(c)}{7}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:a}{{(c)}{7}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:a}{{3(d)}{7}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:a}{{(d)}{7}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:a}{{3(e)}{7}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:a}{{(e)}{7}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:a}{{3(f)}{7}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:a}{{(f)}{7}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces simulations.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ROCdentry}{{3}{7}{simulations}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ROC of $D_{\text  {entry}}$}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsubsec:entryDetector_roc}{{1.2.2}{7}{ROC of $D_{\text {entry}}$}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Monte-Carlo simulations for $D_{\text  {exit}}$}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{subsubsec:exitDetector_working}{{1.2.3}{7}{Monte-Carlo simulations for $D_{\text {exit}}$}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}ROC of $D_{\text  {exit}}$}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{subsubsec:exitDetector_roc}{{1.2.4}{7}{ROC of $D_{\text {exit}}$}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Vehicle Tracking}{7}{section.2}\protected@file@percent }
\newlabel{sec:partA_Tracking}{{2}{7}{Part B: Vehicle Tracking}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:partB_derivation}{{2.1}{7}{Derivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State model for Kalman filter}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:stateModel}{{2.1.1}{7}{State model for Kalman filter}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter using velocity measurements}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:velocityKalmanFilter}{{2.1.2}{7}{Kalman filter using velocity measurements}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kalman filter using position and velocity measurements}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:fullKalmanFilter}{{2.1.3}{7}{Kalman filter using position and velocity measurements}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:partB_implementation}{{2.2}{7}{Implementation}{subsection.2.2}{}}
\newlabel{fig:a}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:a}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:a}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4(c)}{8}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{8}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4(d)}{8}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{8}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4(e)}{8}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{8}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:a}{{4(f)}{8}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:a}{{(f)}{8}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Colour online] Variation of estimated probability of false alarm with varying bounds $\alpha $ and number of channels $M$, for each value of parameter $B_{t}$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:MCdexit}{{4}{8}{[Colour online] Variation of estimated probability of false alarm with varying bounds $\alpha $ and number of channels $M$, for each value of parameter $B_{t}$}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:a}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:a}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:a}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:a}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:a}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:a}{{5(d)}{9}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:a}{{(d)}{9}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:a}{{5(e)}{9}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:a}{{(e)}{9}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:a}{{5(f)}{9}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:a}{{(f)}{9}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulations.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ROCdexit}{{5}{9}{simulations}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_{t}=0.1$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_{t}=0.2$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_{t}=0.3$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_{t}=0.4$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_{t}=0.5$}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_{t}=0.6$}}}{9}{figure.5}\protected@file@percent }
